<%@ page contentType="text/html; charset=UTF-8" %>






<div>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright text-center my-auto ">
                <h3>Maciej Opolski</h3>
                <p>"The goal is not to be better than the other man, but your previous self." -Dalajlama</p>
                <div class="social-links">
                    <%@include file="contact.jspf" %>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
</div>
