
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>

<body>

<!-- ======= Mobile nav toggle button ======= -->
<!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
<!-- ======= Header ======= -->
<header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
        <ul>
            <li><a href='<c:url value="index"/>' class="nav-link "><i class="bx bx-home"></i> <span>Home</span></a></li>
            <security:authorize access="hasRole('USER')">
            <li><a href='<c:url value="/about"/>' class="nav-link "><i class="bx bx-user"></i> <span>About</span></a></li>
            <li><a href='<c:url value="/resume"/>' class="nav-link "><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
            </security:authorize>
            <li><a href='<c:url value="/contact"/>' class="nav-link "><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
            <br>
            <security:authorize access="!isAuthenticated()">
            <li><a href='<c:url value="/login"/>' class="nav-link "><i class="bx bx-door-open"></i> <span>Login</span></a></li>
            </security:authorize>
            <security:authorize access="isAuthenticated()">
            <li><a href='<c:url value="/logout"/>' class="nav-link "><i class="bx bxs-door-open"></i> <span>Logout</span></a></li>
            </security:authorize>
        </ul>
    </nav><!-- .nav-menu -->

</header><!-- End Header -->